# azure-relay-java-test-samples

./: README.md  pom.xml
src/main/java/tester/: WebsocketListener.java
src/main/java/utils/: FileUtil.java  HttpSender.java
